Rapaz é preso em flagrante após arrombar a casa da própria mãe e furtar R$ 50

Jovem de 24 anos foi localizado por policiais militares ainda dentro do imóvel. Crime foi registrado no Jardim Kennedy, em Dracena.

Um rapaz de 24 anos foi preso em flagrante na madrugada desta quarta-feira (3) após arrombar uma das portas da casa de sua própria mãe e furtar R$ 50. O caso ocorreu no Jardim Kennedy, em Dracena.

Segundo informações da Polícia Militar, por volta da 0h10, uma equipe foi até o local, onde estava o indivíduo que não era morador da residência. Ele havia arrombado a porta da sala de sua mãe, aproveitou que não havia ninguém no imóvel e furtou o dinheiro.

O jovem foi localizado ainda dentro da residência e acabou algemado pelos integrantes da corporação. Ele foi conduzido ao plantão da Polícia Civil, onde teve sua prisão ratificada e permaneceu à disposição da Justiça.
