Raquel insiste em bloqueio de bens de Aécio

Procuradora-geral da República recorre contra decisão do ministro Marco Aurélio Mello, do STF, que indeferiu o confisco

BRASÍLIA – A Procuradoria-Geral da República (PGR) entrou nesta quarta-feira (20) com recurso no Supremo Tribunal Federal (STF) contra decisão que negou o bloqueio de bens do senador Aécio Neves (PSDB-MG) e de Andrea Neves, sua irmã. Segundo a PGR, a medida busca garantir a reparação do dano moral coletivo decorrente da prática de corrupção passiva, além do pagamento de multa, sanções que podem ser aplicadas aos dois no fim da ação penal. Raquel Dodge, procuradora-geral da República, pede o bloqueio de R$7,4 milhões.

Aécio e Andrea foram denunciados pela PGR por terem solicitado e recebido R$ 2 milhões em propina pagos por Joesley Batista, da J&F. No inquérito, o senador também é acusado de obstrução da justiça, por tentar impedir as investigações da Operação Lava Jato.

No âmbito de reparação de dano moral à sociedade pelos crimes praticados, a PGR requer o bloqueio conjunto de R$ 4 milhões em bens dos acusados. Já em relação à multa, que é aplicada individualmente, a procuradoria requer que a Justiça determine o bloqueio de R$ 1,7 milhão em bens de cada um dos denunciados.

O pedido inicial era para que fossem bloqueados R$ 4 milhões de cada um. No entanto, a PGR ajustou o valor, afirmando que o dano moral coletivo tem “caráter solidário” e deve ser pago de forma conjunta pelos denunciados.

No recurso, a PGR contesta parcialmente a decisão tomada em novembro pelo relator do inquérito, o ministro Marco Aurélio, que negou os pedidos de sequestro e arresto de bens. Na ocasião, o ministro entendeu que o sequestro de R$ 2 milhões relativos à propina recebida não era necessário, porque o valor já havia sido depositado em conta judicial. Marco Aurélio também negou o pedido de bloqueio de bens, sustentando não haver certeza dos crimes imputados aos denunciados.

“Ao contrário do que foi afirmado pela decisão agravada, dos termos da denúncia se extrai, claramente, a certeza da materialidade do crime de corrupção passiva e indícios robustos de sua autoria por parte de Aécio e Andrea Neves”, diz trecho da petição de Dodge.

* COM A PALAVRA, O ADVOGADO ALBERTO ZACHARIAS TORON, QUE DEFENDE AÉCIO *

Nota da defesa do senador Aécio Neves

Há cerca de um mês o ministro Marco Aurélio, do STF, negou o mesmo pedido da PGR destacando a ausência de certeza sobre os crimes imputados aos denunciados e o fato de que o valor de dois milhões mencionado já havia sido depositado em conta judicial. Reitere-se que os valores não se referem a recursos públicos, a recursos ilícitos ou a contrapartida de qualquer natureza.
Nesse sentido, a defesa do senador Aécio Neves recebe com surpresa a reiteração de um pedido já indeferido pelo STF por sua falta de embasamento jurídico e fático.

Alberto Zacharias Toron
Advogado
