Pela bola sete

Lula recorre ao povo, cujo patrimônio foi roubado em seu governo, para se livrar da Justiça e da imprensa

Condenado a n9 anos e 6 meses de prisão, Lula convocou uma entrevista coletiva na sede do PT e não respondeu a perguntas, tratando a imprensa como inimiga e os jornalistas foram porque servem ao público. Ele não respondeu, porque se acha acima do bem e do mal e sabe que não tem defesa a apresentar, argumentos a discutir. Este é o jogo populista dele, mas voto não é detergente e democracia não é só voto, mas também o funcionamento autônomo dos poderes (apud Montesquieu) e dos pesos e contrapesos da Revolução Americana. Mas não adianta chorar, a bola sete está na caçapa.

(Comentário no Jornal Eldorado da Rádio Eldorado – FM 107,3 – na sexta-feira 14 de julho de 2017, às 7h30m)


