Após dar carta branca para PM matar, Bolsonaro recua e diz que é para 'não morrer'

Um dia após dizer que daria "carta branca" para a PM matar, o presidenciável e deputado federal Jair Bolsonaro (PSC-RJ), 62, recuou e disse em discurso em Manacapuru (85 km de Manaus), que a autorização será para ele "não morrer".

"Eu não quero dar carta branca pro policial matar, eu quero dar carta branca pro policial não morrer. E, se para não morrer, tem de matar, que faça o seu serviço", disse.

Após atender a dezenas de pedidos de selfies e de posar para uma foto com seguidores diante da igreja da praça, Bolsonaro deu entrevista a uma rádio local, onde atacou ambientalistas e defendeu a desburocratização das licenças ambientais.

O ex-capitão do Exército disse que uma licença para uma usina hidrelétrica pequena deveria durar "não mais do que uma semana, e não três, quatro, seis anos".

O presidenciável defendeu que o programa Minha Casa, Minha Vida seja repassado para as prefeituras, falou em aumentar os investimentos em pesquisa e afirmou que não dá para conciliar combate à violência com direitos humanos.

"Não dá pra fazer política de combate à violência, de segurança pública, tendo ao lado direitos humanos. Ou achar que todo mundo deve ser tratado igualmente mesmo quando está fazendo a coisa errada."

* VETO *

A Marinha vetou a presença de jornalistas durante uma visita de Bolsonaro a um navio-hospital, nesta sexta-feira (15), em Manacapuru (85 km de Manaus).

A visita ocorreu no início da manhã. Para chegar ao navio, parado no meio do rio Solimões, Bolsonaro teve de usar uma lancha militar. Em seguida, discursou para algumas dezenas de apoiadores em uma praça da cidade.

Em nota de esclarecimento, a Marinha informou que Bolsonaro é um dos parlamentares que apresentaram emenda parlamentar para financiar as operações de assistência médica da Força Armada.

"Assim, a visita do deputado tem caráter institucional e demonstrativo, cujo propósito é o de apresentar como esses recursos são aplicados', afirma a nota.

Segundo a Marinha, essa atividade já foi realizada com outros parlamentares e que apenas a tripulação do navio e a comitiva de Bolsonaro participariam da visita.

A assessoria de imprensa do 9º Distrito Naval, por sua vez, disse que o acesso ao navio-hospital foi limitado por razões de planejamento prévio envolvendo questões logísticas e de limitação do espaço.

"[O acesso] foi reduzido à tripulação, à equipe médica, aos pacientes e à equipe parlamentar visitante", disse. 
